# WTM

./: ARCHITECTURE_DIAGRAM.md  IMPLEMENTATION_SUMMARY.md  INTELLIJ_SETUP.md  PROJECT_DOCUMENTATION.md  QUICK_START.md  README.md  SETUP_NOTES.md  error.md  pom.xml
src/main/java/org/openapitools/api/: RtmApi.java  SessionsApi.java
src/main/java/org/openapitools/model/: Feed.java  FeedNoteUpdate.java  FeedUpdate.java  SurveyCreate.java  SurveyResponseCreate.java
src/main/resources/: WTMMyWorkAPISpecification.yaml
wtm-api-application/: pom.xml
wtm-api-application/src/main/java/com/workcloud/wtm/: WtmApiApplication.java
wtm-api-application/src/main/java/org/api/: FeedsApi.java  UsersApi.java
wtm-api-application/src/main/java/org/model/: FeedNote.java  FeedNoteCreate.java  FeedNoteList.java  FeedOperationRequest.java  RtmOperationRequest.java
wtm-api-application/src/main/resources/: application.yml
wtm-api-common/: pom.xml
wtm-api-feednotes/: pom.xml
wtm-api-feednotes/src/main/java/com/workcloud/wtm/feednotes/adapter/in/web/: FeedNoteController.java
wtm-api-feeds/: pom.xml
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/adapter/in/web/: FeedController.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/application/dto/: FeedDto.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/application/mapper/: FeedMapper.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/application/port/in/: CreateFeedUseCase.java  DeleteFeedUseCase.java  GetFeedUseCase.java  ListFeedsUseCase.java  PerformFeedOperationUseCase.java  UpdateFeedUseCase.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/application/service/: FeedService.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/domain/model/: Feed.java  FeedStatus.java
wtm-api-feeds/src/main/java/com/workcloud/wtm/feeds/infrastructure/adapter/persistence/: InMemoryFeedRepository.java
wtm-api-feeds/src/test/java/com/workcloud/wtm/feeds/application/service/: FeedServiceTest.java
wtm-api-feeds/src/test/java/com/workcloud/wtm/feeds/domain/model/: FeedTest.java
wtm-api-openapi/: pom.xml
wtm-api-openapi/src/main/java/org/api/: SurveysApi.java
wtm-api-openapi/src/main/java/org/model/: FeedCreate.java  FeedList.java
wtm-api-rtm/: pom.xml
wtm-api-rtm/src/main/java/com/workcloud/wtm/rtm/adapter/in/web/: RtmController.java
wtm-api-sessions/: pom.xml
wtm-api-sessions/src/main/java/com/workcloud/wtm/sessions/adapter/in/web/: SessionController.java
wtm-api-surveys/: pom.xml
wtm-api-surveys/src/main/java/com/workcloud/wtm/surveys/adapter/in/web/: SurveyController.java
wtm-api-users/: pom.xml
wtm-api-users/src/main/java/com/workcloud/wtm/users/adapter/in/web/: UserController.java
