<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.workcloud.wtm</groupId>
    <artifactId>wtm-api</artifactId>
    <packaging>pom</packaging>
    <name>WTM API - Modular Monolith</name>
    <version>1.1.0</version>
    
    <modules>
        <module>wtm-api-common</module>
        <module>wtm-api-feeds</module>
        <module>wtm-api-feednotes</module>
        <module>wtm-api-surveys</module>
        <module>wtm-api-rtm</module>
        <module>wtm-api-users</module>
        <module>wtm-api-sessions</module>
        <module>wtm-api-application</module>
    </modules>
    
    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springdoc.version>1.6.14</springdoc.version>
        <swagger-ui.version>5.3.1</swagger-ui.version>
        <junit.version>5.9.2</junit.version>
        <mockito.version>5.1.1</mockito.version>
    </properties>
    
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.15</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-feeds</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-feednotes</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-surveys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-rtm</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-users</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.workcloud.wtm</groupId>
                <artifactId>wtm-api-sessions</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
