<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>wtm-api</artifactId>
        <groupId>com.workcloud.wtm</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wtm-api-application</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-feeds</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-feednotes</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-surveys</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-rtm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-users</artifactId>
        </dependency>
        <dependency>
            <groupId>com.workcloud.wtm</groupId>
            <artifactId>wtm-api-sessions</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
